.room-options-bar{
    position:fixed;
    z-index:2;
    width:100px;
    background:linear-gradient(-90deg, rgba(0, 0, 0, .4), rgba(0, 0, 0, .55));
    left:-100px;
    top:0;
    height:100%;
    color:#FFF;
    transition:all 150ms ease-in-out;
}

.room-options-bar.open{
    left:0;
}

.room-options-bar .options-list{
    display:grid;
    grid-template-rows:repeat(5, 100px);
    row-gap:1rem;
    align-content:center;
    height:100%;
}

.room-options-bar .open-close-tab{
    background:rgba(0, 0, 0, .4);
    position: absolute;
    left:100px; /* Change to be Dynamic */
    top:50%;
    transform:translateY(-50%);
    height:100px;
    border-radius:0 10px 10px 0;
    width:40px;
    display:grid;
    align-content:center;
    justify-content:center;
    box-shadow:0 3px 0 rgba(0, 0, 0, .5);
    cursor:pointer;
}

.room-options-bar button.option{
    font-size:1.5rem;
    position: relative;
    color:#FFF;
    background:#171717;
    border:none;
    margin:20px;
    border-radius:50%;
    box-shadow:0 0 10px rgba(0, 0, 0, .5);
}

.room-options-bar button.option::after{
    display:block;
    content:"";
    border-radius:50%;
    background:#373737;
    width:100%;
    height:100%;
    position: absolute;
    z-index:-1;
    left:-5px;
    top:-5px;
    width:calc(100% + 10px);
    height:calc(100% + 10px);
}

@keyframes info-display{
    0%{
        transform:translatex(-20px);
        opacity:0;
    }
    100%{
        transform:translateY(0);
        opacity:100%;
    }
}

.room-options-bar .info{
    position: absolute;
    font-size:1.25rem;
    padding:10px;
    left:calc(10px + 100%);
    top:25%;
    background:rgba(0, 0, 0, .6);
    color:#FFF;
    width:300px;
    height:150px;
    z-index:10;
    text-align:left;
    animation:info-display 200ms ease-in-out forwards;
}

.room-options-bar .info::before{
    content:'';
    background:rgba(0, 0, 0, .6);
    position: absolute;
    width:20px;
    height:20px;
    left:-20px;

}