.create-join-box{
    max-width:600px;
    justify-self:center;
    min-width:60%;
    min-height:60%;
    display:grid;
    grid-template-rows:3fr 60px auto;
}

.create-join-box .slogan{
    font-size:2rem;
    margin-bottom:1rem;
}

.create-join-box .create-join-tabs{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:1rem;
}

.create-join-box .create-join-inner{
    background:linear-gradient(180deg, rgba(255, 255, 255, .8) 0%, rgba(255, 255, 255, .6) 10%,rgba(255, 255, 255, .3) 80%, rgba(255, 255, 255, .1) 100%);
    padding:1rem;
    /* Animate the Resizing */
}

.create-join-box .tab{
    background:rgba(255, 255, 255, .8);
    border-radius:6px 6px 0 0;
    padding:1rem;
    text-align:center;
    font-size:1.5rem;
    opacity:.4;
    transition:all 300ms ease-in-out;
    cursor:pointer;
}

.create-join-box .tab:hover{
    opacity:.6;
}

.create-join-box .tab.active{
    opacity:1;
}