/* Remove later */
input[type="text"] {
    background:#FFF !important;
}

.room{
    display:grid;
    align-items: center;
    justify-items:center
}

.chat-box{
    width:1250px;
    box-shadow:0 0 10px rgba(0, 0, 0, .2);
    max-width:90%;
    padding:10px;
    background:linear-gradient(rgba(255, 255, 255, .2), rgba(255, 255, 255, 0));
    backdrop-filter: blur(3px);
    display:grid;
    grid-gap:2px;
    grid-template-rows:minmax(50px, auto) auto;
    /*position: absolute;*/
}

.chat-box.moving{
    opacity:.7;
}

.chat-box-header{
    align-items:center;
    display:grid;
    grid-template-columns:1fr 1fr;
    background:#373737;
    box-shadow:0 2px 0 #171717;
    padding:0 10px;
    cursor:move;
}

.chat-box-header .box-name{
    font-size:700;
    font-size:1.5rem;
    color:#FFF;
    text-shadow:0 2px 0 #171717;
}

.chat-box-header .options{
    justify-self: right;
    align-self: stretch;
    /* Replace This All Later with Flex */
    display:flex;
}


.chat-box-header .option{
    width:50px;
    background:#171717;
    color:#FFF;
    justify-content:center;
    display:grid;
    align-content: center;
    align-self:flex-end;
    cursor: pointer;
    height:calc(100% - 8px);
    margin-left:10px;
    transform:translateY(2px);
    border-radius:6px 6px 0 0;
    border:none; /* MAKE GLOBAL */
    box-shadow:0 -1px 2px rgba(0, 0, 0, .3); /* Temp? */
}

.chat-box-header .option:hover{
    filter:brightness(1.2);
}

.chat-box-header .option.selected{
    background:#FFF;
    color:#171717;
}


.chat-box-inner{
    display:grid;
    grid-template-columns:minmax(auto, 200px) 3fr;
}