
.join-room-form{
    display:grid;
    height:100%;
    grid-template-rows:50px 30px 1fr 30px 1fr 30px 1fr 1fr;
    row-gap:10px;
    font-size:1.5rem;
    align-items: center;
}

.join-room-form .form-title{
    font-size:2rem;
    font-family:var(--titleFont);
    text-align:center;
}

.join-room-form .field{
    position: relative;
}
.join-room-form input{
    width:100%;
}

.join-room-form select{
    width:100%;
    padding:10px;
}

.join-room-form .clear-field{
    position: absolute;
    right:10px;
    top:50%;
    transform:translateY(-50%);
    color:#666;
}
