.root-page{
    display:grid;
    grid-template-columns:1fr 1fr;
    align-items:center;
    padding:1rem;
}

.root-page .introduction{
    justify-self:end;
}

.root-page .introduction h1{
    font-size:3rem;
    text-transform: uppercase;
    font-family:var(--titleFont);
    font-weight:300;
}

.root-page .introduction .grey-box{
    background:#373737;
    color:#BBB;
    padding:10px;
    display:inline-block;
    text-shadow:0 2px 0 #171717;
    box-shadow:0 2px 0 #171717;
}

.root-page .introduction h2{
    font-size:1.75rem;
    text-transform: uppercase;
    font-family:var(--titleFont);
    font-weight:300;
}