/* USER PROMPT MOVE */

.welcome-box{
    max-width:600px;
    justify-self:center;
    min-width:60%;
    min-height:60%;
    display:grid;
    grid-template-rows:3fr auto;
}

.welcome-box .welcome-text{
    font-size:2rem;
    margin-bottom:1rem;
}

.welcome-box .welcome-register-tabs{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:1rem;
}

.welcome-box .welcome-box-inner{
    background:linear-gradient(180deg, rgba(255, 255, 255, .8) 0%, rgba(255, 255, 255, .6) 10%,rgba(255, 255, 255, .3) 80%, rgba(255, 255, 255, .1) 100%);
    padding:1rem;
    /* Animate the Resizing */
}


/* Details Form MOVE */
.details-form{
    display:grid;
    height:100%;
    grid-template-rows:50px 30px 1fr 30px 1fr 30px 1fr 1fr;
    row-gap:10px;
    font-size:1.5rem;
    align-items: center;
}

.details-form .form-title{
    font-size:2rem;
    font-family:var(--titleFont);
    text-align:center;
}

.details-form .field{
    position: relative;
}

.details-form input{
    width:100%;
}

.details-form .clear-field{
    position: absolute;
    right:10px;
    top:50%;
    transform:translateY(-50%);
    color:#666;
}
