@import 'reset.css';
@import 'variables.css'; /* MOVE THIS?? */
@import 'forms.css'; /* MOVE THIS TO INDIVIDUAL FORM FILES?? */

body{
  font-size:16px;
  background:url('./img/temp-square-bg.png') no-repeat center center #999;
  overflow:hidden;
  color:#373737;
  font-family:var(--primaryFont);
  font-weight:300; /* Temp? */
}

.App{
  background:linear-gradient(90deg, rgba(255, 255, 255, .8), rgba(255, 255, 255, .3));
  /* Place another color behind this one with Alpha (in addition to random squares and stuff from other component) */
  height:100vh;
  display:grid;
  grid-template-rows:1fr 10fr 1fr;
}

*{
  box-sizing:border-box;
}

