input[type="text"]{
    font-family:var(--primaryFont);
    font-weight:300; /* Temp? */
}

input{
    padding:10px;
}
  
input[type="text"], input[type="email"], input[type="password"], input[type="date"]{
    font-family:var(--primaryFont);
    background:linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .125));
    border:none;
    transition:all 200ms ease-in-out; /* Not Working */
    color:#373737;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus{
    background:linear-gradient(rgba(0, 0, 0, .05), rgba(0, 0, 0, .0675));
}

/* REMOVE?? */
input::placeholder{
    font-style:italic;
}

input[type="button"], input[type="submit"]{
    border:none;
    background:#373737;
    color:#BBB;
    text-transform:uppercase;
    box-shadow:0 2px 0 #171717;
    text-shadow:0 2px 0 #171717;
}

input[type="button"]:hover, input[type="submit"]:hover{
    filter:brightness(1.1);
}

input[type="button"]:active, input[type="submit"]:active{
    filter:brightness(.9);
    box-shadow:none;
    transform:translateY(2px);
}

