.alert {
    position: absolute;
    bottom:1rem;
    right:1rem;
    max-width:400px;
    font-size:1.5rem;
    text-shadow:0 2px 0 #000;
    padding:1rem;
}

.alert-icon{
    box-shadow:0 0 6px rgba(0, 0, 0, .8) inset;
    backdrop-filter:brightness(.6);
    width:50px;
    height:50px;
    display:inline-grid;
    align-content:center;
    justify-content:center;
}

.danger{
    background:linear-gradient(rgb(160, 0, 0), rgb(110, 0, 0));
    border-bottom:2px solid rgb(80, 0 0);
    color:#FFF;
}