.main-header {
    display:grid;
    align-items:center;
    grid-template-columns: auto auto 3fr;
    /*background:linear-gradient(0deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, .2) 30%,rgba(255, 255, 255, .1) 80%, rgba(255, 255, 255, 0) 100%);*/
    padding:0 1rem;
}

/* PUT BLUR BEHIND HEADER */

.main-header .logo-temp{
    font-size:2rem;
    font-weight:700;
    background:#373737;
    padding:10px;
    color:#BBB;
    text-shadow:0 2px 0 #171717;
    box-shadow:0 2px 0 #171717;
}